/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

/* eslint no-unused-vars: ["error", { "varsIgnorePattern": "VpnRelatedHostnames" }]*/

"use strict";

this.EXPORTED_SYMBOLS = ["VpnRelatedHostnames"];

const PRIVACY_PROVIDER_HOSTNAMES = [
  "protonvpn.com",
  "disconnect.me",
  "cyberghostvpn.com",
  "nordvpn.com",
  "safervpn.com",
  "purevpn.com",
  "getfoxyproxy.org",
  "hotspotshield.com",
  "windscribe.com",
  "tunnelbear.com",
  "vpnunlimitedapp.com",
  "goldenfrog.com",
  "ipvanish.com",
  "strongvpn.com",
  "hidemyass.com",
  "torguard.net",
  "buffered.com",
  "goosevpn.com",
  "perfect-privacy.com",
  "trust.zone",
  "mullvad.net",
  "ibvpn.com",
  "vpn.me",
  "blackvpn.com",
  "fastestvpn.com",
  "ivpn.net",
  "avast.com",
  "anonymousvpn.org",
  "avira.com",
  "airvpn.org",
  "personalvpn.com",
  "celo.net",
  "hide.me",
  "frootvpn.com",
  "astrill.com",
  "slickvpn.com",
  "privatevpn.com",
  "liquidvpn.com",
  "privatetunnel.com",
  "bolehvpn.net",
  "swichvpn.net",
  "vpntunnel.com",
  "spyoff.com",
  "cactusvpn.com",
  "onevpn.com",
  "hide-my-ip.com",
  "tigervpn.com",
  "encrypt.me",
  "surfeasy.com",
  "us.norton.com",
  "ca.norton.com",
  "symantec.com",
  "kaspersky.com",
  "f-secure.com",
  "vpn.ht",
  "ivacy.com",
  "azirevpn.com",
  "ra4wvpn.com",
  "btguard.com",
  "acevpn.com",
  "securevpn.com",
  "hola.org",
  "betternet.co",
  "dotvpn.com",
  "en.softonic.com",
];

const STREAMING_HOSTNAMES = [
  "netflix.com",
  "hulu.com",
  "pluto.tv",
  "tubitv.com",
  "hbo.com",
  "play.hbogo.com",
  "play.hbonow.com",
  "sonycrackle.com",
  "youtube.com",
  "vudu.com",
  "filmstruck.com",
  "vevo.com",
  "cbs.com",
  "fandangonow.com",
  "sling.com",
  "moviesanywhere.com",
];

const VpnRelatedHostnames = { PRIVACY_PROVIDER_HOSTNAMES, STREAMING_HOSTNAMES };
