/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

/* eslint no-unused-vars: ["error", { "varsIgnorePattern": "VpnRelatedHostnames" }]*/

"use strict";

this.EXPORTED_SYMBOLS = ["VpnRelatedHostnames"];

const PRIVACY_PROVIDER_HOSTNAMES = [
  "protonvpn.com",
  "disconnect.me",
  "www.cyberghostvpn.com",
  "nordvpn.com",
  "www.safervpn.com",
  "www.purevpn.com",
  "getfoxyproxy.org",
  "www.hotspotshield.com",
  "windscribe.com",
  "www.tunnelbear.com",
  "www.vpnunlimitedapp.com",
  "www.goldenfrog.com",
  "www.ipvanish.com",
  "strongvpn.com",
  "www.hidemyass.com",
  "torguard.net",
  "buffered.com",
  "goosevpn.com",
  "www.perfect-privacy.com",
  "trust.zone",
  "mullvad.net",
  "www.ibvpn.com",
  "vpn.me",
  "www.blackvpn.com",
  "fastestvpn.com",
  "www.ivpn.net",
  "www.avast.com",
  "www.anonymousvpn.org",
  "www.avira.com",
  "airvpn.org",
  "www.personalvpn.com",
  "celo.net",
  "hide.me",
  "frootvpn.com",
  "www.astrill.com",
  "www.slickvpn.com",
  "privatevpn.com",
  "www.liquidvpn.com",
  "www.privatetunnel.com",
  "www.bolehvpn.net",
  "www.swichvpn.net",
  "vpntunnel.com",
  "wwww.spyoff.com",
  "www.cactusvpn.com",
  "www.onevpn.com",
  "www.hide-my-ip.com",
  "www.tigervpn.com",
  "encrypt.me",
  "www.surfeasy.com",
  "us.norton.com",
  "ca.norton.com",
  "www.symantec.com",
  "www.kaspersky.com",
  "www.f-secure.com",
  "vpn.ht",
  "www.ivacy.com",
  "www.azirevpn.com",
  "ra4wvpn.com",
  "btguard.com",
  "www.acevpn.com",
  "securevpn.com",
  "hola.org",
  "www.betternet.co",
  "dotvpn.com",
  "en.softonic.com",
];

const STREAMING_HOSTNAMES = [
  "www.netflix.com",
  "www.hulu.com",
  "pluto.tv",
  "tubitv.com",
  "www.hbo.com",
  "play.hbogo.com",
  "play.hbonow.com",
  "www.sonycrackle.com",
  "www.youtube.com",
  "www.vudu.com",
  "www.filmstruck.com",
  "www.vevo.com",
  "www.cbs.com",
  "www.fandangonow.com",
  "www.sling.com",
  "moviesanywhere.com",
];

const VpnRelatedHostnames = { PRIVACY_PROVIDER_HOSTNAMES, STREAMING_HOSTNAMES };
